[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="Script" uid="uid://b57j5iq0wfd6x" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://rxtg327lvccx" path="res://Assets/MainMenu/bg.png" id="2_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dvlcss2rlule2" path="res://Assets/MainMenu/logo.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://fgifbjrqf4ip" path="res://Assets/MainMenu/logo2.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://cjeiay65qs8ey" path="res://Assets/MainMenu/plague_doctor.png" id="3_trj04"]
[ext_resource type="Script" uid="uid://dvhovivxjqsib" path="res://Scenes/volume_control.gd" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dkyxt6j1xwl4w" path="res://Assets/MainMenu/playbutton.png" id="6_16hvj"]
[ext_resource type="Texture2D" uid="uid://na4mpdbtm15h" path="res://Assets/startscreen2.png" id="6_yhxw7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1ehe0"]
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ce3w2"]
color = Color(0.6, 0.58431375, 0.25882354, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=343475347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="TextureRect" parent="." unique_id=1316340143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yhxw7")

[node name="PlagueDoc" type="TextureRect" parent="." unique_id=112915219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1021.0
offset_top = 9.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_trj04")
expand_mode = 1

[node name="Title2" type="TextureRect" parent="." unique_id=1035686542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 758.0
offset_top = 1003.0
offset_right = -580.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n45e2")
expand_mode = 1

[node name="Title" type="TextureRect" parent="." unique_id=1987807099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -745.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ce3w2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1261381417]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_yhxw7")

[node name="Volume Control" type="HSlider" parent="." unique_id=235878721]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -928.0
offset_top = -356.0
offset_right = -377.0
offset_bottom = -321.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1135136, 3.5280485)
theme_override_styles/slider = SubResource("StyleBoxLine_1ehe0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ce3w2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ce3w2")
min_value = -80.0
max_value = 0.0
step = 0.1
script = ExtResource("4_ce3w2")
audio_bus_name = "Master"

[node name="Start Button" type="TextureButton" parent="." unique_id=940406909]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 675.0
offset_top = -506.0
offset_right = 1475.0
offset_bottom = 94.0
grow_vertical = 0
scale = Vector2(0.7189617, 0.7276234)
texture_normal = ExtResource("6_16hvj")

[connection signal="value_changed" from="Volume Control" to="Volume Control" method="_on_value_changed"]
[connection signal="pressed" from="Start Button" to="." method="_on_start_pressed"]
