[gd_scene format=3 uid="uid://242wuanbuwxl"]

[ext_resource type="Texture2D" uid="uid://buay0ppkl8sw" path="res://Assets/BaseCharacter/peasant1.png" id="1_c2wo7"]
[ext_resource type="Texture2D" uid="uid://rxtg327lvccx" path="res://Assets/MainMenu/bg.png" id="1_tqory"]
[ext_resource type="Texture2D" uid="uid://x80kuuuq48pd" path="res://Assets/rack.png" id="2_qajad"]
[ext_resource type="Script" uid="uid://blqudvgtrbfar" path="res://Scenes/makeup.gd" id="3_bscsq"]
[ext_resource type="Texture2D" uid="uid://18mhuvippgwk" path="res://Assets/stretch_bench.png" id="3_l0uac"]
[ext_resource type="Texture2D" uid="uid://5w4l5mg7a4db" path="res://Assets/Tools/torturemaskshaded.png" id="4_bscsq"]
[ext_resource type="Texture2D" uid="uid://cc275aqqhansk" path="res://Assets/BaseCharacter/peasant1_nice.png" id="4_tqory"]
[ext_resource type="Texture2D" uid="uid://wjiqacx82s57" path="res://Assets/BaseCharacter/lips.png" id="6_l0uac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bscsq"]
size = Vector2(689.493, 861.8663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ca14"]
size = Vector2(185.06406, 221.19933)

[node name="Phase3_Dressup" type="Node" unique_id=1334551469]

[node name="Background" type="TextureRect" parent="." unique_id=230172077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tqory")

[node name="Rack2" type="TextureRect" parent="." unique_id=1128246688]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1101.0
offset_right = 433.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("2_qajad")
expand_mode = 1

[node name="StretchTable" type="TextureRect" parent="." unique_id=29064717]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 557.0
offset_top = -1218.0
offset_right = 1358.3474
offset_bottom = -123.0
grow_vertical = 0
scale = Vector2(1.8568912, 1.4205143)
texture = ExtResource("3_l0uac")

[node name="Character" type="Node2D" parent="." unique_id=485698924]
position = Vector2(1130, 63)
scale = Vector2(0.20225139, 0.20225139)

[node name="Peasant" type="Sprite2D" parent="Character" unique_id=1725946111 groups=["face"]]
position = Vector2(684.1071, 3095.6797)
scale = Vector2(7.3806763, 7.380676)
texture = ExtResource("1_c2wo7")

[node name="Peasant1Nice" type="Sprite2D" parent="Character" unique_id=1386077922 groups=["niceface"]]
visible = false
position = Vector2(667.48645, 1616.7997)
scale = Vector2(7.3878927, 7.4434595)
texture = ExtResource("4_tqory")

[node name="Lips" type="Sprite2D" parent="Character" unique_id=313337573 groups=["niceface"]]
visible = false
position = Vector2(657.5973, 2546.3364)
scale = Vector2(8.0924015, 6.6957498)
texture = ExtResource("6_l0uac")

[node name="Area2D" type="Area2D" parent="Character" unique_id=188009309 groups=["face"]]
position = Vector2(-2478.6436, 2685.9063)
scale = Vector2(1.3008289, 1.3008289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Area2D" unique_id=1491269843]
position = Vector2(2414.7568, -612.8152)
scale = Vector2(0.20000002, 0.20000002)
shape = SubResource("RectangleShape2D_bscsq")

[node name="Makeup" type="Area2D" parent="." unique_id=1210850125]
position = Vector2(207, 460.99997)
scale = Vector2(0.1945774, 0.19931483)
script = ExtResource("3_bscsq")

[node name="TortureMask" type="Sprite2D" parent="Makeup" unique_id=145813167]
position = Vector2(-12.974976, 0)
scale = Vector2(2.517302, 2.517302)
texture = ExtResource("4_bscsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup" unique_id=156445775]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0ca14")

[connection signal="area_entered" from="Makeup" to="Makeup" method="_on_area_entered"]
