[gd_scene format=3 uid="uid://mxj2ex0frql0"]

[ext_resource type="Texture2D" uid="uid://rxtg327lvccx" path="res://Assets/MainMenu/bg.png" id="1_kegg6"]
[ext_resource type="Texture2D" uid="uid://hysbvfp0c8wn" path="res://Assets/BaseCharacter/full_body.png" id="3_2vh35"]
[ext_resource type="Texture2D" uid="uid://18mhuvippgwk" path="res://Assets/stretch_bench.png" id="3_qsbxe"]
[ext_resource type="Script" uid="uid://cdypefmotjr2x" path="res://Scenes/dressup_a.gd" id="4_2vh35"]
[ext_resource type="Script" uid="uid://d0qwi7hyowrao" path="res://Scenes/dressup_b.gd" id="5_h31tl"]
[ext_resource type="Script" uid="uid://cthgmsml4gbpk" path="res://Scenes/dressup_c.gd" id="6_u75eu"]

[node name="Phase3_Dressup" type="Node" unique_id=1334551469]

[node name="Background" type="TextureRect" parent="." unique_id=230172077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kegg6")

[node name="Table" type="TextureRect" parent="." unique_id=61646758]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1277.0
offset_top = -4.0
offset_right = 1277.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.26596722, 1.0044426)
texture = ExtResource("3_qsbxe")

[node name="Character" type="Node2D" parent="." unique_id=485698924]
position = Vector2(708, 165)
scale = Vector2(0.17217892, 0.17217892)

[node name="Peasant" type="Sprite2D" parent="Character" unique_id=1725946111 groups=["face"]]
position = Vector2(4884.454, 2305.7415)
scale = Vector2(5.910613, 5.910613)
texture = ExtResource("3_2vh35")

[node name="Dressup A" type="Button" parent="." unique_id=1272511341]
offset_left = 313.0
offset_top = 211.0
offset_right = 321.0
offset_bottom = 219.0
text = "Dressup A"
script = ExtResource("4_2vh35")

[node name="Dressup B" type="Button" parent="." unique_id=273363729]
offset_left = 313.0
offset_top = 286.0
offset_right = 400.0
offset_bottom = 317.0
text = "Dressup B "
script = ExtResource("5_h31tl")

[node name="Dressup C" type="Button" parent="." unique_id=1565865550]
offset_left = 313.0
offset_top = 353.0
offset_right = 400.0
offset_bottom = 384.0
text = "Dressup C"
script = ExtResource("6_u75eu")

[connection signal="button_down" from="Dressup A" to="Dressup A" method="_on_button_down"]
[connection signal="button_down" from="Dressup B" to="Dressup B" method="_on_button_down"]
[connection signal="button_down" from="Dressup C" to="Dressup C" method="_on_button_down"]
