[gd_scene format=3 uid="uid://c1wyya7gbpirk"]

[ext_resource type="Texture2D" uid="uid://rxtg327lvccx" path="res://Assets/MainMenu/bg.png" id="1_8aua6"]
[ext_resource type="Texture2D" uid="uid://buay0ppkl8sw" path="res://Assets/BaseCharacter/peasant1.png" id="1_ai0ro"]
[ext_resource type="Texture2D" uid="uid://x80kuuuq48pd" path="res://Assets/rack.png" id="2_vuv36"]
[ext_resource type="Script" uid="uid://ci1ogwx6h3fgb" path="res://schyte_item.gd" id="3_2vh35"]
[ext_resource type="Texture2D" uid="uid://dry4mkivqk20d" path="res://Assets/Tools/sickletoolshaded.png" id="3_ai0ro"]
[ext_resource type="Texture2D" uid="uid://18mhuvippgwk" path="res://Assets/stretch_bench.png" id="3_g46s1"]
[ext_resource type="Texture2D" uid="uid://c4mj1enrq40en" path="res://Assets/Plagues/wound2.png" id="4_ai0ro"]
[ext_resource type="Script" uid="uid://c4b3ptcemdxnm" path="res://Scenes/cysts.gd" id="4_kqr5q"]
[ext_resource type="Texture2D" uid="uid://c1lqt02qnptq3" path="res://Assets/Tools/leechjarshadedclosed.png" id="7_g46s1"]
[ext_resource type="Texture2D" uid="uid://3n3njt4s3eqy" path="res://Assets/Tools/potionbottleshaded.png" id="8_g46s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ca14"]
size = Vector2(205.11996, 170.39891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31tl"]
size = Vector2(76.5, 73.5)

[node name="Phase3_Dressup" type="Node" unique_id=1334551469]

[node name="Background" type="TextureRect" parent="." unique_id=1376690930]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8aua6")

[node name="Rack" type="TextureRect" parent="." unique_id=1649042741]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1101.0
offset_right = 663.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("2_vuv36")

[node name="StretchTable" type="TextureRect" parent="." unique_id=1468883528]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 545.0
offset_top = -1348.0
offset_right = 1210.0
offset_bottom = -253.0
grow_vertical = 0
scale = Vector2(2.2800004, 1.4731841)
texture = ExtResource("3_g46s1")

[node name="Character" type="Node2D" parent="." unique_id=485698924]
position = Vector2(599, -11)
scale = Vector2(0.37708873, 0.37708873)

[node name="Peasant" type="Sprite2D" parent="Character" unique_id=344918502 groups=["face"]]
position = Vector2(1742.2954, 1909.3652)
scale = Vector2(3.911, 3.911)
texture = ExtResource("1_ai0ro")

[node name="Schyte" type="Area2D" parent="." unique_id=1210850125]
position = Vector2(129.00003, 309)
scale = Vector2(0.105, 0.105)
script = ExtResource("3_2vh35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Schyte" unique_id=156445775]
position = Vector2(-95.23828, 942.85645)
scale = Vector2(7.180801, 9.731547)
shape = SubResource("RectangleShape2D_0ca14")

[node name="Scythe" type="Sprite2D" parent="Schyte" unique_id=145813167]
position = Vector2(-12.974976, 0)
scale = Vector2(2.517302, 2.517302)
texture = ExtResource("3_ai0ro")

[node name="LeechesJar" type="Area2D" parent="." unique_id=37703151]
position = Vector2(489.00003, 302.00003)
scale = Vector2(0.105, 0.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeechesJar" unique_id=424554798]
position = Vector2(0.00039672852, 152.38086)
scale = Vector2(7.180801, 9.731547)
shape = SubResource("RectangleShape2D_0ca14")

[node name="LeechesJar" type="Sprite2D" parent="LeechesJar" unique_id=826493904]
position = Vector2(-12.974976, 0)
scale = Vector2(2.517302, 2.517302)
texture = ExtResource("7_g46s1")

[node name="Potion" type="Area2D" parent="." unique_id=1727938322]
position = Vector2(137.00002, 659.00006)
scale = Vector2(0.105, 0.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion" unique_id=934509161]
position = Vector2(0.00039672852, 152.38086)
scale = Vector2(7.180801, 9.731547)
shape = SubResource("RectangleShape2D_0ca14")

[node name="Potion" type="Sprite2D" parent="Potion" unique_id=487007248]
position = Vector2(-12.974976, 0)
scale = Vector2(2.517302, 2.517302)
texture = ExtResource("8_g46s1")

[node name="Cysts" type="Node" parent="." unique_id=1355327784]
script = ExtResource("4_kqr5q")

[node name="Cyst" type="Area2D" parent="Cysts" unique_id=628624922 groups=["Cysts"]]
position = Vector2(1344, 474.00003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst" unique_id=2091003935]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst" unique_id=848992379]
texture = ExtResource("4_ai0ro")

[node name="Cyst2" type="Area2D" parent="Cysts" unique_id=1891764307 groups=["Cysts"]]
position = Vector2(1303, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst2" unique_id=1730007420]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst2" unique_id=1123975872]
texture = ExtResource("4_ai0ro")

[node name="Cyst3" type="Area2D" parent="Cysts" unique_id=1085838819 groups=["Cysts"]]
position = Vector2(1173, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst3" unique_id=1064197524]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst3" unique_id=1393038306]
texture = ExtResource("4_ai0ro")

[node name="Cyst4" type="Area2D" parent="Cysts" unique_id=1019125082 groups=["Cysts"]]
position = Vector2(1173, 358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst4" unique_id=356302179]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst4" unique_id=952835023]
texture = ExtResource("4_ai0ro")

[node name="Cyst5" type="Area2D" parent="Cysts" unique_id=1458504594 groups=["Cysts"]]
position = Vector2(1338, 922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst5" unique_id=612831728]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst5" unique_id=481653421]
texture = ExtResource("4_ai0ro")

[node name="Cyst6" type="Area2D" parent="Cysts" unique_id=765577289 groups=["Cysts"]]
position = Vector2(1215, 912)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst6" unique_id=25654632]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst6" unique_id=809575773]
texture = ExtResource("4_ai0ro")

[node name="Cyst7" type="Area2D" parent="Cysts" unique_id=850852036 groups=["Cysts"]]
position = Vector2(1173, 796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst7" unique_id=2031355619]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst7" unique_id=1607281537]
texture = ExtResource("4_ai0ro")

[node name="Cyst8" type="Area2D" parent="Cysts" unique_id=1187882968 groups=["Cysts"]]
position = Vector2(1566, 358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst8" unique_id=235653575]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst8" unique_id=1277521771]
texture = ExtResource("4_ai0ro")

[node name="Cyst9" type="Area2D" parent="Cysts" unique_id=848071674 groups=["Cysts"]]
position = Vector2(947, 372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst9" unique_id=1562058032]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst9" unique_id=302700870]
texture = ExtResource("4_ai0ro")

[node name="Cyst10" type="Area2D" parent="Cysts" unique_id=745034093 groups=["Cysts"]]
position = Vector2(1420, 732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst10" unique_id=2003113641]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst10" unique_id=908901826]
texture = ExtResource("4_ai0ro")

[node name="Cyst11" type="Area2D" parent="Cysts" unique_id=1328533332 groups=["Cysts"]]
position = Vector2(1323, 1034)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst11" unique_id=1010369557]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst11" unique_id=930238410]
texture = ExtResource("4_ai0ro")

[node name="Cyst12" type="Area2D" parent="Cysts" unique_id=2057974092 groups=["Cysts"]]
position = Vector2(1179, 973)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cysts/Cyst12" unique_id=930450651]
shape = SubResource("RectangleShape2D_h31tl")

[node name="Cyst" type="Sprite2D" parent="Cysts/Cyst12" unique_id=1975618840]
texture = ExtResource("4_ai0ro")

[connection signal="area_entered" from="Schyte" to="Schyte" method="_on_area_entered"]
[connection signal="area_entered" from="LeechesJar" to="LeechesJar" method="_on_area_entered"]
[connection signal="area_entered" from="Potion" to="Potion" method="_on_area_entered"]
