[gd_scene format=3 uid="uid://6csnx3o5remu"]

[ext_resource type="Texture2D" uid="uid://rxtg327lvccx" path="res://Assets/MainMenu/bg.png" id="1_8k6hl"]

[node name="Phase3_Dressup" type="Node" unique_id=1334551469]

[node name="Background" type="TextureRect" parent="." unique_id=45555657]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8k6hl")

[node name="Character" type="Node2D" parent="." unique_id=485698924]
position = Vector2(599, -11)
scale = Vector2(0.37708873, 0.37708873)

[node name="Before" type="Sprite2D" parent="Character" unique_id=1725946111 groups=["face"]]
position = Vector2(1026.2837, 1559.3145)
scale = Vector2(1.2743328, 1.2743328)

[node name="After" type="Sprite2D" parent="Character" unique_id=1187874666]
